spring.application.name=Module-de-Facturation-Java-Spring-Boot
spring.datasource.url=jdbc:postgresql://localhost:5433/Facturation
spring.datasource.username=wip
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

#pour auto update de base de donnee
spring.jpa.hibernate.ddl-auto=update
